*{
    margin: 0;
    padding: 0;
    
}
br{
    display: none;
}
a{
    text-decoration: none;
    
}
body{

    margin: 0;
    padding: 0;
    height: 100%;
    max-width: 100%;
    /*overflow: hidden;*/
    
}

html{

    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    height: 100%;
    max-width: 100%;
}
/*------------Top Nav------------*/
#top-nav{

    background-color: #ffffff;
    width: 100%;
    height: 5rem;
    position: relative;
    z-index: 15;
    

   
}
#top-nav img{

    width: 15rem;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);

}
/*--------------------Menu1---------------*/

#menu1{

    display: flex;
    justify-content: flex-end;
    width: 25%;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    gap: 10%;
    /*justify-content: space-between;*/
    /*overflow: hidden;*/
    
}
#menu1 p{
    
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif; 
    text-transform: uppercase;
    font-size: 1.075rem;
    color: #000045;
}
#menu1 p:hover{

    color: #00B7D3;

}
/*--------------------Menu Icon---------------*/
#menu-icon{
    visibility: hidden;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
    width: auto;
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
}

#menu-icon div{
    width: 2.75rem;
    height: 0.165rem;
    background-color: #000045;
    border-radius: 10rem;
    transition: all 0.5s ease-in-out;
}
#menu-icon div::before, 
#menu-icon div::after{
    content: "";
    position: absolute;  
    width: 2.75rem;
    height: 0.165rem;
    background-color: #000045;
    border-radius: 10rem;
    transition: all 0.5s ease-in-out;


}
#menu-icon div::before{
    
    transform: translateY(-0.5rem);
    
}
#menu-icon div::after{
    
    transform: translateY(0.5rem);
    
}

#menu-icon.open div{
    transform: translateX(-1rem);
    background:transparent;
    
}

#menu-icon.open div::before{
    width: 2.25rem;
    transform: rotate(45deg) translate(1rem, -1rem);
    
}
#menu-icon.open div::after{
    width: 2.25rem;
    transform: rotate(-45deg) translate(1rem, 1rem);
    
}


/*--------------------Menu1---------------*/

#menu2{

    
    width: 100vw;
    height: 100vh;
    background-color: #00B7D3;
    position: absolute;
    justify-content: center;
    /*left: 100%;
    transition-property: left;
    transition-duration: 500ms;*/
    z-index: 10;

}

#menu2.menu-active{

    opacity: 1;
    left: 0;
    transition: all 500ms ease-in-out;

}

.hide-menu{

    visibility: hidden;
    transition: all 500ms ease-in-out;
    
}

#menu2 p{
    
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif; 
    text-transform: uppercase;
    color: #e6e6e6;
    font-size: 1.75rem;
    font-weight: 400;
    transition: all 0.5s ease-in-out;
}
#menu2 P:active{

    color: #000045;
    transition: color 0.1ms;
}
.menu2-1{

    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top:15rem;
    align-items: center;
    transition-property: transform;
    transition-duration: 3s;
    
}

/*--------------------Home Section2---------------*/

#home-section2{

    width: 100%;
    min-height: min-content;

}

.home-section2-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 40%;
    left: 5%;
    margin-right:5%;
    padding-right: 25%;
    z-index: 5;
}

.home-section2-11{

    color: #ffffff;
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif; 
    font-size: 5rem;
    padding-bottom: 1rem;
    font-weight: 500;
    text-shadow: 0 0.075rem 0.075rem #000000;

}
.home-section2-22{

    padding: 1rem 1.5rem;
    width: 100%;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 400;
    letter-spacing: 0.05rem;
    cursor: pointer;
    background-color: #00B7D3;
    color: #000066;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 0.25rem;
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;
    box-shadow: 0 0.075rem 0.075rem #000000;
    

}

#carousal{
    
    max-width: 100%;
    height: fit-content;
    display: flex;
    min-height: min-content;
    position: relative;
    
}

.cimg{
    
    
    min-height: min-content;
    position: absolute;
    inset: 0; 
    opacity: 1;
    transition: all 500ms ease-in-out;
    transform: translateX(0);

    /*
    max-width: 100%;
    opacity: 1;
    transition: transform 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    transform: translate("0");*/
    
}
.cimg img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#home-section3{

    
    display: flex;
    align-items: center;
    padding: 2.5rem 5%;
    background-color: #000066;
}

.home-section3-1{

    display: inline;
    
}
.h2{

    font-size: 2rem;
    color: #00B7D3;
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif; 
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    font-weight: 500;
    text-shadow: 0 0.075rem 0.075rem #000000;
    
}

.h3{

    font-size: 1.75rem;
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif; 
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    font-weight: 400;
    color: #ffffff;



}
.home-section3-1 .h2{

    text-align: center;
    padding: 2.5rem 0 0 0;
    font-size: 2rem;
    font-weight: 500;
    
    
}
.home-section3-1 .copy{

    text-align: justify;
    padding: 2.5rem 0;
    font-size: 1.25rem;
    color: #e6e6e6;
    font-weight: 100;
    letter-spacing: 0.05rem;
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif; 
}



/*
.home-section3-2{

    display: inline;
    padding: 0 5%;
    
}*/

.home-section3-2 img{

    width: 20rem;
}

#home-section4{

    max-width:100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.contact-img{

   width: 100%;
   display: flex;
   
    
}

.contact-img img{

    width: 100%;
    height: 100%;
    object-fit: cover;
   object-position: center;
}



.getintouch{

    
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    justify-content: center;
    width: 50%;
    align-items: center;
    gap: 2.5rem;



}

.getintouch>p{
    text-transform: uppercase;
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif; 
    font-size: 2rem;
    font-weight: 600;



}

form{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 75%;
    gap: 1.5rem;
    
}

input, textarea{

    border-radius: 0.25rem;
    padding: 1rem;
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;
    outline: 0;
    border: 1px solid #ffffff;
    width: 100%;
    font-size: 0.85rem;
    
}
.input-group{

    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}
.input-group span{

   
    position: absolute;
    right: 5%;
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;
    
    font-size: 0.85rem;
    color:red;


}
#message-error{

    bottom: 5%;


}

#sendBtn{
    
    padding: 1rem 1rem;
    width: 35%;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 400;
    letter-spacing: 0.05rem;
    cursor: pointer;
    background-color: #00B7D3;
    color: #000066;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 0.25rem;
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;
    box-shadow: 0 0.075rem 0.075rem #000000;
}
#sendBtn:hover{

    background-color: #000066;
    color: #00B7D3;
}
/*--------------------About-Section2---------------*/

#about-section2{

    width: 100%;
    position: relative;
}
.about-section2-1{
    display: flex;

}

.about-section2-1 .h2{

    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ffffff;
}
.about-section2-1 img{
    width: 100%;
    object-fit: cover;

}

#about-section3{
    
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4rem 5%;
    gap: 4rem;
    position: relative;
    /*background-color: #e6e6e6;*/
}

.about-section3-1{

    width: 35%;
    display: flex;
    justify-content: center;

}
.about-section3-1 img{


    width:100%;
    border-radius: 50%;
    /*border: 5px solid #ffffff;*/
   
}

.about-section3-2{

    display: flex;
    width: 100%;
   /* margin-left: 5%;*/
   
    
}
.about-section3-2 .copy{

    text-align: justify;
    font-size: 1.25rem;
    color: #1a1a1a;
    font-weight: 200;
   /* letter-spacing: 0.05rem;*/
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif; 
    
}



#about-section4{

    max-width:100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}


.about-section4-1{

    display: flex;
    position: absolute;
    gap: 10rem;
    padding: 0 12%;
}
.about-section4-1 div{

    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content:flex-start;
    align-items:flex-start;
}
.about-section4-1 div .copy{

    text-align: justify;
    font-size: 1.25rem;
    color: #ffffff;
    font-weight: 200;
   /* letter-spacing: 0.05rem;*/
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif; 
}
.about-section4-2{

    width: 100%;
    display: flex;
}
.about-section4-2 img{

    width: 100%;
    object-fit: cover;
    
 }

#about-section5{

    width: 100%;
    
}
.about-section5-1{

    display: flex;
    width: 100%;
    position: relative;

}

.about-section5-1 .h2{
    
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ffffff;
}

.about-section5-1 img{
    width: 100%;
}

.about-section5-2{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 4rem 5%;
    gap: 2rem;
    
}
.about-section5-2 .copy{

    text-align: justify;
    font-size: 1.25rem;
    color: #1a1a1a;
    font-weight: 200;
   /* letter-spacing: 0.05rem;*/
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif; 
    
}

.about-section5-2 button{
    

    padding: 1rem 1.5rem;
    width: 100%;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 400;
    letter-spacing: 0.05rem;
    cursor: pointer;
    background-color: #00B7D3;
    color: #000066;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 0.25rem;
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;
    box-shadow: 0 0.075rem 0.075rem #000000;
}

/*--------------------Footer---------------*/
footer{

    height: 5rem;
    background-color: #000045;
    position: relative;
    width: 100%;
}

.home-section5-3{
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    
    
}

.home-section5-3 p{
    color: #e6e6e6;
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;
    font-weight: 200;

}
/*----------------Miscellaneous--------------*/
.hide{

    opacity: 0;
    transition-delay: 0ms;
    transition: all 500ms ease-in-out;
    transition-delay: 200ms;
    /*opacity: 0;
    transition-property: display;
    transition-duration: 0.5s;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
    transform: translateX(-50%);

    transition: all 0.5s ease-in-out;*/
}


.flow{

    overflow: hidden;
}

.holder{
    visibility:hidden; width: 100%; height: 100%; display: flex;
}
@media (max-width:50000px){#menu2{display: none;}}

@media (max-width:1224px){

    html{font-size: 14px;}


    .getintouch{width: 60%;}

    #top-nav img{

        width: 13rem;
        position: absolute;
        left: 5%;
        top: 50%;
        transform: translateY(-50%);
    
    }
    #menu2{display: none;}
    .home-section2-1{top: 35%; margin-right:5%; padding-right: 25%;}

    .home-section2-11{ font-size: 5rem; padding-bottom: 1rem;}

    br{ display: none;}
    
    #carousal{ height: 80vh;}

    .cimg{ height: 80vh;}
    
    .home-section3-1{padding: 0;}

    .contact-img{ height: 50rem;}

    .about-section2-1{ height: 45vh;}

    .about-section3-2{ align-items: center; margin: 0;}
    
    .about-section4-1{ gap: 5rem; padding: 0 10%;}
    
    .about-section4-1 div{ align-items:center;}
    
    .about-section4-2{ height:60vh;}

    .about-section5-1{ height: 25vh;}
    
    .holder{
        display: none;
    }


}

@media (max-width:1024px){

    html{font-size: 14px;}


    .getintouch{width: 70%;}

    #top-nav img{

        width: 13rem;
        position: absolute;
        left: 5%;
        top: 50%;
        transform: translateY(-50%);
    
    }
    #menu2{display: none;}
    
    .home-section2-1{top: 35%; margin-right:5%; padding-right: 15%;}

    .home-section2-11{ font-size: 5rem; padding-bottom: 1rem;}

    br{ display: none;}
    
    #carousal{ height: 80vh;}

    .cimg{ height: 80vh;}
    
    .home-section3-1{padding: 0;}

    .contact-img{ height: 50rem;}

    .about-section2-1{ height: 35vh;}

    .about-section3-2{ align-items: center; margin: 0;}
    
    .about-section4-1{ gap: 5rem; padding: 0 10%;}
    
    .about-section4-1 div{ align-items:center;}
    
    .about-section4-2{ height:60vh;}

    .about-section5-1{ height: 25vh;}
    
    .holder{
        display: none;
    }


}



@media (max-width:767px){

   

    html{font-size: 14px;}

    #menu1{ display: none;}

    .getintouch{width: 100%;}

    #top-nav img{

        width: 13rem;
        position: absolute;
        left: 5%;
        top: 50%;
        transform: translateY(-50%);
    
    }
    #menu2{display: block;}
    #menu-icon{ visibility: visible;}
    
    .home-section2-1{top: 25%; margin-right:5%; padding-right: 5%;}

    .home-section2-11{ font-size: 3.5rem; padding-bottom: 1rem;}

    br{ display: inline;}
    
    #carousal{ height: 60vh;}

    .cimg{ height: 60vh;}
    
    .home-section3-1{padding: 0;}

    .contact-img{ height: 50rem;}

    

    .about-section2-1{ height: 25vh;}

    #about-section3{

        flex-direction: column;
        padding: 4rem 5%;
        margin:0;
    }
    .about-section3-1{ display: none;}
   
    .about-section3-2{ align-items: center; margin: 0;}
    
    .about-section4-1{ gap: 2rem; padding: 0 10%;}
    
    .about-section4-1 div{ align-items:center;}
    
    .about-section4-2{ height:90vh;}

    .about-section4-1{ flex-direction: column;}

    .about-section5-1{ height: 25vh;}
    
    .holder{
        display: none;
    }


}


